## 미션 1. 짝수 홀수 프로그램

x = int(input("정수를 입력하시오: "))
if x%2 == 0 :
    print("입력된 정수는 짝수입니다.")
else :
    print("입력된 정수는 홀수입니다.")

print("------------------------------------------------------------------")

## 미션 2. 큰수 출력 프로그램

x = int(input("첫 번째 정수: "))
y = int(input("두 번째 정수: "))

if x>y :
    print("큰 수는 ",x)
elif y>x :
    print("큰 수는 ",y)
else :
    print("두 수가 같다")
print("------------------------------------------------------------------")    
    
## 미션 3. 할인금액, 지불금액

x = float(input("구입 금액을 입력하시오: "))

          
if x >= 100000 :
          y = x*0.05
else :
          y = 0

print("할인 금액은 ",y," 입니다.")
print("지불 금액은 ",x-y," 입니다.")
print("------------------------------------------------------------------")

## 미션 4. 문자열의 중간 문자

str = input("문자열을 입력하시오: ")
len = len(str)

if len%2 == 0:
   x = str[len//2-1]
   y = str[len//2]
   print("중앙 글자는 ",x,y)
else:
    x = str[len//2]
    print("중앙 글자는 ",x)
print("------------------------------------------------------------------")

## 미션 5. 졸업가능여부 확인하기

x = int(input("이수한 학점수를 입력하시오: "))
y = float(input("평점을 입력하시오: "))

if x>=140 and y>=2.0:
    print("졸업이 가능합니다!")
else:
    print("졸업이 힘듭니다!")
print("------------------------------------------------------------------")

## 미션 6. 양수, 0, 음수 판별 프로그램

x = int(input("정수를 입력하시오: "))

if x>0:
    print("입력된 정수는 양수입니다")
elif x==0:
    print("입력된 정수는 0입니다")
else:
    print("입력된 정수는 음수입니다")

print("------------------------------------------------------------------")

## 미션 7. 아이디 판별 프로그램

id_list = ['seoul', 'anyang', 'uiwang']
org_pw = 970314
          
id = input("아이디를 입력하시오 : ")

if id in id_list :
    pw = int(input("패스워드를 입력하시오 : "))
    if pw == org_pw :
        print("환영합니다.")
    else :
        print("비밀번호가 일치하지 않습니다")
else :
    print("아이디가 일치하지 않습니다")

print("------------------------------------------------------------------")


## 미션 8. 윤년 및 월의 일수 출력하기

year = int(input("연도를 입력하시오: "))
month = int(input("월을 입력하시오: "))


if (year%4 == 0 and year%100 != 0) or year%400 == 0:
    x = "윤년"
else :
    x = "평년"
    
if month in [1,3,5,7,8,10,12]:
    days = 31
elif month in [4,6,9,11]:
    days = 30
else :
    days = 28

if month == 2 and x == "윤년" :
    print(year," 년은 ",x,"이며 월수는 ",days+1,"입니다.")
else :
    print(year," 년은 ",x,"이며 월수는 ",days,"입니다.")
